body{
    margin: 0;
    font-family: 'Kumbh Sans', sans-serif;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    background: 
    url('images/bg-pattern-top.svg'),
    url('images/bg-pattern-bottom.svg'), 
    hsl(185, 75%, 39%);
    background-position: top -10rem left -10rem, bottom -10rem right -10rem;
    background-repeat: no-repeat;
    background-size: 100%;
    height: 100vh;
}
.card{
    display: flex;
    flex-flow: column;
    background-color: hsl(0, 0%, 100%);
    border-radius: 1rem;
}
.card ul{
    display: flex;
    flex-flow: row;
    width: 60%;
    justify-content: space-between;
    list-style: none;
    padding: 0;
}
.card li{
    display: flex;
    flex-flow: column;
    text-align: center;
}
.top-img-layer{
    border-radius: 1rem 1rem 0 0;
}
.middle-text-layer img{
    border: 0.3rem solid hsl(0, 0%, 100%);
    border-radius: 5rem;
}
.middle-text-layer{
    display: flex;
    flex-flow: column;
    text-align: center;
    transform: translate(0, -50px);
    margin-bottom: -2rem;
}
.bottom-text-layer{
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid hsl(227, 10%, 46%);
    padding: 0.5rem;
}
/* TYPOGRAPHY */
.card span{
    font-size: 0.75rem;
    font-weight: 400;
    color: hsl(227, 10%, 46%);
}
.middle-text-layer p{
    font-size: 1.25rem;
    font-weight: 400;
}
.middle-text-layer span{
    font-size: 1rem;
}
.card p,li{
    line-height: 1.5rem;
    font-weight: 700;
}
